{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=FanWebPageRedone2; Trusted_Connection=True; MultipleActiveResultSets=true"

  }
  
}
